spring.datasource.url=jdbc:h2:mem:testdb
spring.database.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.value-serializer=com.alanpatrik.bancosantander.jms.serializer.TransactionSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.alanpatrik.bancosantander.jms.deserializer.TransactionDeserializer

